[gd_scene load_steps=2 format=3 uid="uid://duxuprtoq10dr"]

[ext_resource type="Script" uid="uid://1p26pa17e30j" path="res://Advanced Vehicle Controller/Scripts/Cam_Holder.gd" id="1_702ig"]

[node name="Camera_Anchor" type="Node3D"]

[node name="Cam_Holder" type="Node3D" parent="." node_paths=PackedStringArray("cam_parent", "cam_holder", "camera", "cam_positions")]
script = ExtResource("1_702ig")
cam_parent = NodePath("..")
cam_holder = NodePath(".")
camera = NodePath("Cam_Pose1/P_Cam")
cam_positions = [NodePath("Cam_Pose1"), NodePath("Cam_Pose2"), NodePath("../Cam_Pose3")]

[node name="Cam_Pose1" type="Marker3D" parent="Cam_Holder"]
transform = Transform3D(-1, 8.3791e-09, -8.70203e-08, 0, 0.995396, 0.0958458, 8.74228e-08, 0.0958458, -0.995396, 0, 2, -4)

[node name="P_Cam" type="Camera3D" parent="Cam_Holder/Cam_Pose1"]
cull_mask = 1048063
current = true

[node name="Cam_Pose2" type="Marker3D" parent="Cam_Holder"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.42813, -3.31354)

[node name="Cam_Pose3" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.850669, 1)
